<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.dd.devotional.ayyappa.MainActiviy">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.vini.oexv.MainActivityFragment"
        android:background="@drawable/bgv">

    <include layout="@layout/content_main_activiy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_categories"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optpuja"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPuja"
                android:textColor="#ffffffff"
                android:background="@mipmap/puja"
                android:onClick="onClick" />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_weight="1"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optkatha"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnKatha"
                android:textColor="#ffffffff"
                android:background="@mipmap/sharanalu"
                android:onClick="onClick" />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optharathi"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHarathi"
                android:textColor="#ffffffff"
                android:background="@mipmap/harathi"
                android:onClick="onClick" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optsamagri"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAbout"
                android:textColor="#ffffffff"
                android:background="@mipmap/stotralu"
                android:onClick="onClick" />

        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optniyamalu"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSamagri"
                android:textColor="#ffffffff"
                android:background="@mipmap/niyamalu"
                android:onClick="onClick" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
