<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_play_story" tools:context="com.dd.devotional.ayyappa.PlayStory"
    android:background="@color/title_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/storyBoard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title: "
                android:layout_marginBottom="10px"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Story Info:"
                android:id="@+id/storyTitle"
                android:layout_marginBottom="10px"
                android:textStyle="bold"
                android:textColor="#ffffdc15" />


        </LinearLayout>



        <EditText
            android:id="@+id/EditTextSongURL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:height="100dp"
            android:lines="3"
            android:maxLines="3"
            android:minLines="1"
            android:background="#B3E5FC"
            android:editable="false"
            android:visibility="gone">

            <requestFocus />

            <requestFocus />

        </EditText>

    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storyBoard"
        android:id="@+id/wvstoryboard"
        android:layout_above="@+id/playBoard"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/playBoard"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/ButtonTestPlayPause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTextSongURL"
            android:layout_centerHorizontal="true"
            android:contentDescription="TestPlayPause"
            android:onClick="onClick"
            android:background="@drawable/round_button"
            android:src="@drawable/icon_play"
            android:scaleType="fitCenter" />

        <SeekBar
            android:id="@+id/SeekBarTestPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffdf6b" />
    </LinearLayout>


</RelativeLayout>
