<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vini.stories.telugumoralstories.ShowStoryNew">
    <item android:id="@+id/font_largest"
        android:title="@string/font_largest" />
    <item android:id="@+id/font_larger"
        android:title="@string/font_larger" />
    <item android:id="@+id/font_normal"
        android:title="@string/font_normal" />
    <item android:id="@+id/font_small"
        android:title="@string/font_small" />
    <item android:id="@+id/font_smallest"
        android:title="@string/font_smaller" />
</menu>
