<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.3.2.min.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1" data-theme="b">
            <div data-role="header">
                <h1>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093; &#3114;&#3137;&#3120;&#3134;&#3107;&#3118;&#3137;</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false">
                    <li>
                        <a data-transition="slide"  href="st01.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;-01</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st02.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;02</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st03.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;03</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st04.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;04</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st05.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;05</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st06.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;06</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st07.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;07</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st08.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;08</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st09.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;09</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st10.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;10</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st11.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;11</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st12.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;12</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st13.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;13</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st14.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;14</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st15.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;15</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st16.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;16</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st17.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;17</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st18.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;18</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st19.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;19</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st20.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;20</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st21.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;21</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st22.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;22</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st23.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;23</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st24.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;24</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st25.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;25</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st26.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;26</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st27.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;27</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st28.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;28</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st29.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;29</a>
                    </li>
					<li>
                        <a data-transition="slide"  href="st30.html">&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;&#45;30</a>
                    </li>
					
                </ul>
            </div>
            
        </div>
        <div data-role="page" id="page2">
            <div data-role="content"></div>
        </div>
    </body>

</html>