<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1" data-theme="a">
            <div data-role="header" data-position="fixed"><h1><a href="index.html" data-transition="slide" data-direction="reverse">Back to Home</a></h1></div><div data-role="content">
               
<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>2 <span style='font-family:"Vani","sans-serif"'>&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3091;&#3118;&#3135;&#3108;&#3149;&#3119;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3093;&#3149;&#3127;&#3134;&#3120;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3125;&#3149;&#3119;&#3134;&#3129;&#3120;&#3135;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3120;&#3119;&#3126;&#3135;&#3094;</span>:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;&#3128;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3134;&#3108;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3143;&#3108;&#3110;&#3126;&#3135;&#3112;&#3118;&#3137;&#3120;&#3149;&#3108;&#3134;&#3119;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3118;</span>: <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3135;&#3118;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3093;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3108;&#3125;&#3120;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3174;&#3110;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3125;&#3122;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3108;&#3149;&#3120;&#3118;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3119;&#3100;&#3143;&#3128;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3108;&#3149;&#3119;&#3143;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3118;&#3137;&#3094;&#3149;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3110;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;&#3136;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3134;&#3112;&#3118;&#3137;&#3112;&#3138;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3135;&#3118;&#3112;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3137;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3125;&#3120;&#3135;&#3074;&#3108;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3125;&#3110;&#3134;&#3112;&#3137;&#3105;&#3125;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3122;&#3093;&#3135;&#3074;&#3098;&#3137;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3149;&#3119;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3136;&#3108;&#3135;&#3093;&#3120;&#3118;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3149;&#3120;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3137;&#3127;&#3137;&#3105;&#3137;&#3095;&#3134;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3087;&#3100;&#3134;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3144;&#3112;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3074;&#3108;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3114;&#3125;&#3134;&#3128;&#3118;&#3137;&#3174;&#3105;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3118;&#3126;&#3093;&#3149;&#3108;&#3135;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3122;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3111;&#3120;&#3149;&#3118;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3103;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;&#3110;&#3143;&#3125;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3135;&#3122;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3116;&#3135;&#3127;&#3143;&#3093;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3119;&#3074;&#3108;&#3149;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3093;&#3149;&#3127;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3120;&#3149;&#3126;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3137;&#3125;&#3134;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3137;&#3100;&#3135;&#3074;&#3098;&#3125;&#3122;&#3119;&#3137;&#3112;&#3137;</span>.<span
style='font-family:"Vani","sans-serif"'>&#3080;</span> <span style='font-family:
"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3118;&#3137;&#3095;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3103;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3120;&#3134;&#3108;&#3149;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3074;&#3108;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3134;&#3095;&#3120;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3134;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3103;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3112;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3149;&#3122;&#3125;&#3134;&#3120;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3137;&#3125;&#3134;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3110;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3123;&#3149;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3122;&#3134;&#3110;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3118;&#3126;&#3093;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3122;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3143;&#3110;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3112;&#3110;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3125;&#3122;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3103;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3112;&#3135;&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3112;&#3136;&#3128;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3095;&#3149;&#3095;&#3137;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3144;&#3112;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3139;&#3114;&#3149;&#3108;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3147;&#3100;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3103;&#3149;&#3103;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3137;&#3100;&#3135;&#3074;&#3098;&#3125;&#3122;&#3119;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3074;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3135;&#3095;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;&#3118;&#3137;&#3112;&#3134;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3142;&#3074;&#3105;&#3137;&#3114;&#3138;&#3103;&#3122;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3147;&#3100;&#3112;&#3118;&#3137;&#3095;&#3134;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3118;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3115;&#3122;&#3129;&#3120;&#3118;&#3137;&#3095;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3143;&#3128;&#3137;&#3093;&#3147;&#3112;&#3093;&#3137;&#3074;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3074;&#3105;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3098;&#3135;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3105;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3118;&#3143;&#3126;&#3149;&#3125;&#3120;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3144;&#3122;&#3134;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3114;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;&#3098;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3144;&#3122;&#3134;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3114;&#3149;&#3108;&#3135;&#3119;&#3137;</span>
- <span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3127;&#3149;&#3107;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;&#3098;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3144;&#3093;&#3137;&#3074;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3114;&#3149;&#3108;&#3135;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3146;&#3074;&#3110;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3112;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3110;&#3134;&#3129;&#3120;&#3107;&#3118;&#3137;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3146;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3079;&#3108;&#3135;&#3129;&#3134;&#3128;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3110;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3119;&#3116;&#3120;&#3135;&#3098;&#3142;&#3110;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3110;&#3149;&#3110;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3137;&#3118;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3115;&#3122;&#3118;&#3137;&#3098;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3144;&#3122;&#3134;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3174;&#3110;&#3137;&#3103;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3126;&#3149;&#3118;&#3136;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3126;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3105;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3147;&#3129;&#3135;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3108;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3114;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3103;&#3137;&#3174;&#3116;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3127;&#3135;&#3074;&#3098;&#3137;&#3093;&#3137;&#3074;&#3103;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3074;&#3105;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3112;&#3118;&#3137;&#3122;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3118;&#3134;&#3120;&#3149;&#3108;&#3142;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3143;&#3120;&#3137;</span>'<span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3134;&#3108;&#3074;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3103;&#3137;&#3120;&#3135;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3108;&#3074;&#3105;&#3149;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3148;&#3120;&#3134;&#3127;&#3149;&#3103;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3126;&#3135;&#3119;&#3137;&#3105;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3120;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3110;&#3149;&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3137;&#3125;&#3093;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3135;&#3098;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3074;&#3105;&#3149;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3137;&#3125;&#3093;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3122;&#3137;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3110;&#3118;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3128;&#3149;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3116;&#3149;&#3119;&#3134;&#3128;&#3135;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3144;&#3112;&#3174;&#3110;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3110;&#3134;&#3098;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3134;&#3119;&#3107;&#3137;&#3105;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3137;&#3074;&#3105;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3138;&#3108;&#3110;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3149;&#3095;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3120;&#3074;&#3108;&#3120;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3095;&#3125;&#3112;&#3149;&#3112;&#3134;&#3118;&#3128;&#3149;&#3118;&#3120;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3125;&#3134;&#3105;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3095;&#3137;&#3103;&#3098;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3147;&#3093;&#3137;&#3122;&#3143;&#3122;&#3149;&#3122;&#3120;&#3137;&#3112;&#3108;&#3112;&#3135;&#3112;&#3135;</span>
'<span style='font-family:"Vani","sans-serif"'>&#3077;&#3114;&#3120;&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3114;&#3149;&#3114;&#3137;&#3093;&#3146;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3174;</span> <span
style='font-family:"Vani","sans-serif"'>&#3105;&#3143;&#3105;&#3135;&#3125;&#3134;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3137;&#3125;&#3074;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3108;&#3149;&#3108;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3137;&#3127;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3120;&#3149;&#3119;&#3119;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3103;&#3137;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3125;&#3149;&#3125;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3120;&#3149;&#3125;&#3118;&#3137;&#3108;&#3147;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3110;&#3149;&#3110;&#3122;&#3112;&#3137;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3127;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>
- <span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3149;&#3108;&#3118;&#3134;&#3118;&#3122;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3103;&#3149;&#3103;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3103;&#3149;&#3103;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3093;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3114;&#3137;&#3120;&#3137;&#3127;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3174;&#3095;&#3108;&#3149;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3110;&#3144;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3117;&#3135;&#3098;&#3134;&#3120;&#3135;&#3107;&#3135;&#3119;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3135;&#3119;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3098;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3112;&#3137;&#3116;&#3074;&#3105;&#3134;&#3120;&#3118;&#3137;&#3122;&#3137;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3116;&#3103;&#3149;&#3103;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3125;&#3149;&#3125;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3120;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3127;&#3149;&#3103;&#3137;&#3120;&#3134;&#3122;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3120;&#3137;&#3095;&#3137;&#3098;&#3137;&#3074;&#3105;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3074;&#3126;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3114;&#3149;&#3120;&#3108;&#3135;&#3127;&#3149;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3098;&#3149;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3112;&#3149;&#3112;&#3110;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3149;&#3108;&#3118;&#3134;&#3118;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3103;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3105;&#3122;&#3095;&#3146;&#3103;&#3149;&#3103;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;&#3136;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3120;&#3137;&#3114;&#3137;&#3105;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3108;&#3149;&#3120;&#3118;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3142;&#3119;&#3174;&#3110;&#3117;&#3135;&#3118;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3093;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3086;&#3074;&#3108;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3098;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3129;&#3135;&#3074;&#3098;&#3135;</span>,
&quot;<span style='font-family:"Vani","sans-serif"'>&#3098;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3118;&#3149;&#3118;&#3112;&#3093;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3105;&#3137;&#3125;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3108;&#3147;&#3105;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3114;&#3137;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3098;&#3137;&#3074;&#3105;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;&#3136;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3103;&#3149;&#3103;&#3137;&#3114;&#3149;&#3120;&#3093;&#3149;&#3093;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3103;&#3137;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3119;&#3149;&#3119;&#3134;&#3123;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3125;&#3095;&#3135;&#3074;&#3098;&#3137;&#3093;&#3137;&#3112;&#3135;</span>
- <span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3112;&#3137;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3149;&#3093;&#3126;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3086;&#3095;&#3108;&#3134;&#3123;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3143;&#3120;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3103;&#3149;&#3103;&#3137;&#3103;&#3098;&#3143;</span>-
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3110;&#3122;&#3074;&#3110;&#3120;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3135;&#3112;&#3135;</span>
'<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3149;&#3093;&#3126;&#3134;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;&#3119;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3122;&#3137;&#3128;&#3149;&#3108;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3074;&#3105;&#3143;&#3125;&#3134;&#3120;&#3137;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3120;&#3135;&#3095;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3144;&#3112;</span> - <span
style='font-family:"Vani","sans-serif"'>&#3078;</span> <span style='font-family:
"Vani","sans-serif"'>&#3093;&#3120;&#3149;&#3093;&#3126;</span> , <span
style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3112;&#3134;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3108;&#3149;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3105;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3110;&#3149;&#3120;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3142;&#3122;&#3149;&#3122;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;&#3123;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3103;&#3149;&#3103;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3098;&#3093;&#3149;&#3127;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3119;&#3134;&#3110;&#3134;&#3093;&#3149;&#3127;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3149;&#3119;&#3134;&#3122;&#3137;&#3095;&#3134;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3093;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3074;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3108;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3098;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3122;&#3114;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3103;&#3149;&#3103;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3135;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3108;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3112;&#3135;&#3114;&#3147;&#3119;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3139;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3129;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3125;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3129;&#3134;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3093;&#3149;&#3093;&#3120;&#3149;&#3122;&#3143;&#3093;&#3112;&#3143;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3129;&#3128;&#3149;&#3119;&#3174;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3146;&#3105;&#3149;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3120;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3174;&#3114;&#3146;&#3119;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3082;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3125;&#3120;&#3112;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3138;&#3108;&#3135;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3125;&#3144;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3144;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3108;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3110;&#3120;&#3118;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3074;&#3114;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;&#3118;&#3135;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3120;&#3137;&#3095;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3135;&#3125;&#3122;&#3142;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3103;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3093;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3103;&#3174;&#3093;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3125;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3098;&#3149;&#3098;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3105;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3098;&#3120;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3148;&#3074;&#3110;&#3120;&#3149;&#3119;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3114;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3074;&#3110;&#3120;&#3135;&#3112;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3120;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3174;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3114;&#3120;&#3098;&#3137;&#3093;&#3146;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3105;&#3137;&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3112;&#3134;&#3100;&#3134;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3137;&#3127;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3138;&#3120;&#3118;&#3135;&#3112;&#3149;&#3098;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3120;&#3149;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3093;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3119;&#3149;&#3119;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3108;&#3143;&#3119;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3112;&#3149;&#3119;&#3122;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3114;&#3137;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3137;&#3098;&#3137;&#3122;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3103;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3120;&#3110;&#3136;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3120;&#3149;&#3117;&#3137;&#3110;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3120;&#3149;&#3114;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3108;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;&#3120;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3112;&#3134;&#3120;&#3149;&#3100;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3128;&#3134;&#3095;&#3134;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3100;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3125;&#3149;&#3125;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3135;&#3174;&#3093;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3074;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3118;&#3137;&#3174;&#3105;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3110;&#3134;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3118;&#3147;&#3093;&#3149;&#3093;&#3120;&#3135;&#3108;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3105;&#3125;&#3110;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3120;&#3118;&#3093;&#3149;&#3120;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3122;&#3147;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3125;&#3149;&#3125;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3126;&#3135;&#3074;&#3098;&#3135;&#3112;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3120;&#3136;&#3120;&#3118;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3143;&#3129;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3134;&#3112;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3119;&#3122;&#3137;&#3110;&#3143;&#3120;&#3135;&#3112;&#3125;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3134;&#3112;&#3118;&#3137;&#3122;&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3136;&#3118;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3128;&#3135;&#3093;&#3120;&#3137;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3120;&#3174;&#3117;&#3074;&#3119;&#3149;&#3119;&#3143;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3147;&#3105;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3120;&#3136;&#3120;&#3118;&#3074;&#3108;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3127;&#3149;&#3103;&#3149;&#3103;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3134;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3119;&#3122;&#3137;&#3110;&#3143;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3149;&#3120;&#3137;&#3120;&#3149;&#3096;&#3074;&#3110;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3122;&#3137;&#3125;&#3105;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3112;&#3110;&#3135;&#3112;&#3118;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3120;&#3136;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3103;&#3137;&#3108;&#3149;&#3125;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3139;&#3126;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3120;&#3138;&#3114;&#3135;&#3119;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3174;&#3093;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3095;&#3134;&#3118;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3110;&#3114;&#3105;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3125;&#3149;&#3125;&#3112;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3074;&#3105;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3112;&#3149;&#3112;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3105;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3139;&#3114;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3143;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3103;&#3137;&#3122;&#3119;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3149;&#3093;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3114;&#3149;&#3114;&#3137;&#3105;&#3118;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3146;&#3174;&#3095;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3144;&#3120;&#3135;</span> . <span
style='font-family:"Vani","sans-serif"'>&#3078;</span> <span style='font-family:
"Vani","sans-serif"'>&#3114;&#3120;&#3135;&#3128;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3074;&#3108;&#3134;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3123;&#3149;&#3123;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3105;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3118;&#3137;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3103;&#3137;&#3122;&#3144;&#3112;&#3112;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3122;&#3137;&#3093;&#3120;&#3135;&#3074;&#3098;&#3137;&#3112;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3147;&#3096;&#3118;&#3144;&#3112;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3110;&#3093;&#3137;&#3112;&#3149;&#3108;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3149;&#3093;&#3126;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3111;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3125;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3137;&#3095;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3074;&#3108;&#3093;&#3134;&#3122;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3112;&#3135;&#3114;&#3147;&#3119;&#3135;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3108;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3134;&#3123;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3149;&#3093;&#3112;&#3134;&#3105;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3134;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3125;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3144;&#3112;&#3112;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3135;&#3127;&#3149;&#3103;&#3137;&#3120;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3110;&#3134;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3112;&#3135;&#3114;&#3147;&#3119;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3074;&#3093;&#3120;&#3137;&#3122;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3118;&#3117;&#3103;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3174;&#3114;&#3147;&#3119;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3143;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3100;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3118;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3112;&#3149;&#3112;&#3135;&#3111;&#3135;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3098;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3118;&#3111;&#3120;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3100;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3137;&#3114;&#3149;&#3108;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3098;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3114;&#3137;&#3107;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3134;&#3116;&#3135;&#3108;&#3134;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3114;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3103;&#3137;&#3122;&#3134;&#3120;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3118;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3098;&#3120;&#3135;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3108;&#3135;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3110;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3136;&#3118;&#3142;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3128;&#3137;&#3093;&#3137;&#3125;&#3142;&#3122;&#3149;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3120;&#3149;&#3120;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3112;&#3137;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3134;&#3174;&#3117;&#3134;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3103;&#3149;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3142;&#3103;&#3149;&#3103;&#3137;&#3110;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3100;&#3149;&#3102;&#3134;&#3114;&#3135;&#3074;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3103;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3137;&#3094;&#3135;&#3174;&#3098;&#3135;&#3112;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3137;</span>-<span
style='font-family:"Vani","sans-serif"'>&#3119;&#3118;&#3117;</span> <span
style='font-family:"Vani","sans-serif"'>&#3103;&#3137;&#3122;&#3134;&#3118;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3120;&#3149;&#3120;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3112;&#3137;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3134;&#3174;&#3117;&#3134;&#3118;&#3137;&#3112;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3148;&#3095;&#3134;&#3122;&#3135;&#3098;&#3137;&#3093;&#3147;&#3118;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3114;&#3149;&#3114;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3138;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3074;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3108;&#3135;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3074;&#3114;&#3135;&#3112;&#3074;&#3110;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3112;&#3137;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3110;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3108;&#3135;&#3125;&#3149;&#3120;&#3108;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3116;&#3135;&#3098;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3107;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3137;&#3095;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;&#3110;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3122;&#3128;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3095;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3138;&#3112;&#3142;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3110;&#3125;&#3143;&#3128;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3122;&#3149;&#3122;&#3135;&#3108;&#3074;&#3105;&#3149;&#3120;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3149;&#3108;&#3118;&#3134;&#3118;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3114;&#3093;&#3136;&#3120;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3143;&#3098;&#3135;&#3112;&#3074;&#3110;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3136;&#3128;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3135;&#3095;&#3142;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3147;&#3103;&#3135;&#3122;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3125;&#3135;&#3122;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3112;&#3137;&#3114;&#3093;&#3105;&#3149;&#3105;&#3135;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3108;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3103;&#3149;&#3103;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3137;&#3110;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3174;&#3116;&#3135;&#3114;&#3134;&#3093;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3093;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3119;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3112;&#3137;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3093;&#3149;&#3093;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3093;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3127;&#3128;&#3120;&#3149;&#3114;&#3134;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3143;&#3123;&#3149;&#3123;&#3137;</span>,<span
style='font-family:"Vani","sans-serif"'>&#3100;&#3142;&#3120;&#3149;&#3120;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3103;&#3149;&#3103;&#3135;&#3112;&#3125;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3118;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3103;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3087;&#3105;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3134;&#3122;&#3125;&#3134;&#3123;&#3149;&#3123;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3103;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3087;&#3105;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3134;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3123;&#3149;&#3123;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3111;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3137;&#3098;&#3137;&#3074;&#3105;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3093;&#3134;&#3120;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3110;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3137;&#3117;&#3125;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3105;&#3093;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3123;&#3135;&#3074;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3126;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3118;&#3142;&#3108;&#3149;&#3108;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3093;&#3122;&#3135;&#3117;&#3134;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3122;&#3143;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3122;&#3149;&#3122;&#3135;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3120;&#3137;&#3095;&#3137;&#3098;&#3137;&#3074;&#3105;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3149;&#3120;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3137;&#3125;&#3134;&#3120;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3103;&#3149;&#3103;&#3137;&#3125;&#3134;&#3120;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3103;&#3149;&#3103;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3137;&#3118;&#3137;&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3137;&#3118;&#3137;&#3098;&#3137;&#3174;&#3105;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3103;&#3149;&#3122;&#3137;&#3074;&#3105;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3134;&#3112;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3147;&#3108;&#3149;&#3120;&#3135;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3114;&#3125;&#3128;&#3118;&#3137;&#3174;&#3105;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3119;&#3174;&#3108;&#3149;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3093;&#3149;&#3127;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3120;&#3149;&#3126;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3122;&#3135;&#3119;&#3112;&#3149;&#3112;&#3134;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3137;&#3095;&#3137;&#3114;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3103;&#3149;&#3103;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3123;&#3149;&#3123;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3108;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3105;&#3137;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3112;&#3137;&#3103;&#3093;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3147;&#3112;&#3135;&#3093;&#3143;&#3095;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3119;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3122;&#3135;&#3119;&#3112;&#3149;&#3112;&#3134;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3112;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3127;&#3149;&#3104;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3120;&#3135;&#3127;&#3149;&#3104;&#3137;&#3105;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3134;&#3112;&#3118;&#3137;&#3098;&#3143;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3100;&#3120;&#3135;&#3114;&#3142;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3122;&#3135;&#3119;&#3112;&#3149;&#3112;&#3118;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3103;&#3098;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;</span> <span style='font-family:
"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3120;&#3118;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;&#3112;&#3138;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3074;&#3108;&#3134;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3114;&#3125;&#3134;&#3128;&#3118;&#3137;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3074;&#3105;&#3137;&#3108;&#3125;&#3122;&#3112;&#3134;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3125;&#3135;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3109;&#3134;&#3112;&#3134;&#3118;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3086;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3146;&#3120;&#3135;&#3093;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3128;&#3134;&#3110;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3112;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;&#3112;&#3138;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3112;&#3093;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3100;&#3149;&#3102;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3110;&#3149;&#3117;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3074;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3126;&#3137;&#3112;&#3093;&#3118;&#3137;</span>
'<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3093;&#3137;&#3122;&#3147;&#3108;&#3118;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3114;&#3134;&#3105;&#3137;&#3118;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3120;&#3114;&#3142;&#3103;&#3149;&#3103;&#3137;&#3093;&#3147;&#3112;&#3143;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3103;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3134;&#3122;&#3093;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3144;&#3103;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3105;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3114;&#3149;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3119;&#3137;&#3122;&#3143;&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3112;&#3174;&#3110;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3147;&#3112;&#3135;&#3093;&#3143;&#3095;&#3134;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3122;</span> ' <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3114;&#3137;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3114;&#3137;&#3118;&#3137;</span>'<span
style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3093;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3116;&#3105;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3144;&#3103;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3086;&#3125;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3137;</span>
! <span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3108;&#3074;&#3108;&#3118;&#3143;&#3118;&#3135;</span>!'
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3126;&#3149;&#3112;&#3135;&#3074;&#3098;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;</span> <span style='font-family:
"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span> ' <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3112;&#3137;&#3117;&#3134;&#3125;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3103;&#3149;&#3103;&#3137;&#3093;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3112;&#3137;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3110;&#3135;&#3129;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3122;&#3118;&#3137;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3093;&#3137;&#3122;&#3134;&#3174;&#3095;&#3134;&#3112;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3117;&#3135;&#3098;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3107;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3095;&#3149;&#3112;&#3135;&#3128;&#3134;&#3093;&#3149;&#3127;&#3135;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3074;&#3105;&#3149;&#3122;&#3134;&#3105;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3120;&#3149;&#3108;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3174;&#3114;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3110;&#3149;&#3110;&#3134;&#3114;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3127;&#3149;&#3103;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3122;&#3112;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3137;&#3125;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3122;&#3135;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3137;&#3125;&#3134;&#3108;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3138;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3125;&#3122;&#3149;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3112;&#3120;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3112;&#3137;&#3117;&#3125;&#3135;&#3112;&#3149;&#3098;&#3135;&#3112;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;&#3135;&#3093;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3107;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3115;&#3122;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3149;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3100;&#3112;&#3149;&#3118;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;&#3112;&#3144;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3120;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3098;&#3149;&#3098;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3122;&#3135;&#3119;&#3112;&#3149;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3112;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;&#3147;&#3110;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3125;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3147;&#3108;&#3149;&#3108;&#3118;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3147;&#3114;&#3093;&#3134;&#3120;&#3074;&#3095;&#3134;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3115;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3093;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3098;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3147;&#3093;&#3149;&#3127;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3074;&#3098;&#3118;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3120;&#3149;&#3110;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;&#3134;&#3112;&#3137;</span>'<span
style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3105;&#3137;&#3093;&#3146;&#3112;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3108;&#3149;&#3119;&#3118;&#3137;&#3112;&#3149;&#3112;&#3110;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3149;&#3120;&#3129;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3115;&#3122;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;&#3093;&#3137;&#3111;&#3134;&#3120;&#3116;&#3147;&#3119;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3127;&#3149;&#3114;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3118;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3093;&#3149;&#3093;&#3105;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3118;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3120;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3074;&#3110;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3093;&#3149;&#3093;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3074;&#3110;&#3120;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3098;&#3137;&#3098;&#3137;&#3074;&#3105;&#3095;&#3134;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3118;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3142;&#3093;&#3149;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3112;&#3149;&#3112;&#3135;&#3111;&#3149;&#3119;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3095;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3074;&#3103;&#3135;&#3125;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3120;&#3134;&#3100;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3125;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3118;&#3125;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3112;&#3149;&#3112;&#3135;&#3111;&#3149;&#3119;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3146;&#3074;&#3110;&#3137;</span>-<span
style='font-family:"Vani","sans-serif"'>&#3118;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3135;&#3127;&#3149;&#3103;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3135;&#3108;&#3116;&#3147;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3093;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3114;&#3149;&#3114;&#3110;&#3146;&#3105;&#3174;&#3095;&#3135;&#3120;&#3135;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3093;&#3134;&#3074;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3134;&#3107;&#3134;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3149;&#3095;&#3108;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3135;&#3127;&#3149;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3147;&#3093;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3122;&#3135;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3120;&#3142;&#3074;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span>-<span
style='font-family:"Vani","sans-serif"'>&#3120;&#3142;&#3074;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3120;&#3134;&#3119;&#3107;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3134;&#3114;&#3149;&#3108;&#3074;</span>.</p>

            </div>
        </div>
    </body>

</html>