<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1" data-theme="a">
            <div data-role="header" data-position="fixed"><h1><a href="index.html" data-transition="slide" data-direction="reverse">Back to Home</a></h1></div><div data-role="content">
                
<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>3 <span style='font-family:"Vani","sans-serif"'>&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3135;&#3118;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3120;&#3134;&#3100;&#3134;</span>
! <span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3149;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3138;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3114;&#3149;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3117;&#3134;&#3125;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3110;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3144;&#3126;&#3149;&#3125;&#3120;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3137;&#3095;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3107;&#3134;&#3112;&#3074;&#3108;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3112;&#3149;&#3112;&#3135;&#3111;&#3149;&#3119;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3120;&#3137;&#3110;&#3137;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;&#3136;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3128;&#3149;&#3109;&#3135;&#3120;&#3118;&#3137;&#3122;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3147;&#3095;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3095;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3105;&#3137;&#3125;&#3122;&#3143;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3093;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3077;&#3125;&#3135;&#3112;&#3136;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3137;&#3122;&#3144;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3149;&#3120;&#3127;&#3149;&#3103;&#3137;&#3122;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3105;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3127;&#3137;&#3110;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3105;&#3135;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3093;&#3149;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3122;&#3149;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3135;&#3074;&#3108;&#3137;&#3120;&#3137;</span>..</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3118;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3093;&#3149;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3120;&#3149;&#3107;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3135;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3138;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3114;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3110;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3125;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;</span> <span style='font-family:
"Vani","sans-serif"'>&#3112;&#3143;&#3093;</span> <span style='font-family:
"Vani","sans-serif"'>&#3098;&#3074;&#3105;&#3134;&#3122;&#3134;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3142;&#3108;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3105;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3103;&#3149;&#3103;&#3135;&#3110;&#3137;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3112;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3137;&#3120;&#3137;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3135;&#3108;&#3135;&#3129;&#3134;&#3128;&#3118;&#3146;&#3093;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3135;&#3114;&#3135;&#3074;&#3098;&#3142;&#3110;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3114;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3110;&#3149;&#3110;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3122;&#3093;&#3135;&#3174;&#3114;&#3137;&#3118;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3093;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3137;&#3095;&#3137;&#3103;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3080;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3094;&#3074;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3110;&#3122;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3093;&#3149;&#3127;&#3135;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3174;&#3108;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3134;&#3112;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3149;&#3120;&#3134;&#3118;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3110;&#3149;&#3125;&#3134;&#3074;&#3128;&#3137;&#3105;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3114;&#3126;&#3134;&#3122;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3122;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3134;&#3093;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3135;&#3114;&#3134;&#3122;&#3093;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3095;&#3137;</span> ' <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3108;&#3149;&#3125;&#3112;&#3135;&#3127;&#3149;&#3103;&#3137;&#3105;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3105;&#3137;&#3074;&#3105;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3105;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3136;&#3120;&#3149;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3134;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3093;&#3149;&#3108;&#3137;&#3105;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3094;&#3074;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3147;&#3110;&#3134;&#3125;&#3120;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3119;&#3122;&#3137;&#3110;&#3143;&#3120;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3136;&#3120;&#3149;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3136;&#3114;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3093;&#3149;&#3127;&#3174;&#3116;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3074;&#3093;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3094;&#3118;&#3137;&#3122;&#3108;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3120;&#3149;&#3096;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3126;&#3118;&#3137;&#3122;&#3108;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3122;&#3135;&#3127;&#3149;&#3103;&#3174;&#3116;&#3137;&#3122;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3120;&#3122;&#3108;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3122;&#3149;&#3122;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3146;&#3103;&#3149;&#3103;&#3122;&#3108;&#3147;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3098;&#3137;&#3125;&#3134;&#3120;&#3137;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3074;&#3093;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3095;&#3149;&#3095;&#3137;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3128;&#3135;&#3174;&#3098;&#3137;&#3098;&#3138;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3120;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3147;&#3125;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3120;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3142;&#3110;&#3135;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3127;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3108;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3093;&#3174;&#3114;&#3135;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3119;&#3137;&#3098;&#3137;&#3174;&#3105;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3136;&#3120;&#3149;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3134;&#3108;&#3149;&#3120;&#3093;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3119;&#3122;&#3137;&#3110;&#3143;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3094;&#3074;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3147;&#3110;&#3134;&#3125;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3107;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3127;&#3143;&#3108;&#3149;&#3120;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3108;&#3139;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3125;&#3108;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3074;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3110;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3103;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3093;&#3149;&#3127;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3074;&#3108;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3120;&#3137;&#3128;&#3120;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3109;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3093;&#3134;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3120;&#3135;&#3074;&#3110;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3095;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3112;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3174;&#3114;&#3116;&#3147;&#3125;&#3137;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3119;&#3118;&#3137;&#3112;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3174;&#3093;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3100;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3107;&#3137;&#3093;&#3137;&#3098;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;&#3118;&#3135;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3147;&#3098;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3120;&#3134;&#3119;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3147;&#3108;&#3149;&#3120;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3135;&#3095;&#3149;&#3095;&#3120;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3103;&#3135;&#3174;&#3098;&#3137;&#3098;&#3137;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3117;&#3147;</span>
! <span style='font-family:"Vani","sans-serif"'>&#3078;&#3120;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3120;&#3134;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3134;&#3119;&#3107;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3111;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3093;</span>
! <span style='font-family:"Vani","sans-serif"'>&#3078;&#3114;&#3111;&#3122;&#3147;&#3112;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3100;&#3143;&#3074;&#3110;&#3149;&#3120;&#3137;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3174;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3117;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3125;&#3118;&#3134;&#3112;&#3134;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3122;&#3095;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3128;&#3134;&#3110;&#3149;&#3125;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3149;&#3120;&#3148;&#3114;&#3110;&#3135;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3122;&#3137;&#3105;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3129;&#3149;&#3122;&#3134;&#3110;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3118;&#3137;&#3095;&#3134;&#3112;&#3143;</span>
- <span style='font-family:"Vani","sans-serif"'>&#3119;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3126;&#3134;&#3098;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3120;&#3135;&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3074;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3074;&#3105;&#3149;&#3120;&#3136;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3105;&#3137;&#3093;&#3146;&#3112;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3120;&#3149;&#3111;&#3112;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3122;&#3137;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3119;&#3174;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3112;&#3137;&#3117;&#3134;&#3125;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3147;&#3103;&#3135;&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;&#3118;&#3112;&#3149;&#3112;&#3134;&#3120;&#3134;&#3119;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3137;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3119;&#3174;</span> <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3119;&#3135;&#3112;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3118;&#3149;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3074;&#3114;&#3137;&#3105;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3110;&#3143;&#3119;&#3114;&#3105;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3103;&#3122;&#3093;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3144;&#3120;&#3149;&#3119;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3098;&#3149;&#3098;&#3137;&#3093;&#3146;&#3112;&#3135;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3091;&#3119;&#3136;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3120;&#3142;&#3125;&#3120;&#3137;</span>
? <span style='font-family:"Vani","sans-serif"'>&#3086;&#3074;&#3110;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3174;&#3116;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3142;&#3112;&#3137;</span>?
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3108;&#3149;&#3108;&#3134;&#3174;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3137;&#3114;&#3137;&#3105;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3122;&#3137;&#3093;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3074;&#3095;&#3125;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;&#3149;&#3119;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3120;&#3149;&#3118;&#3134;&#3108;&#3149;&#3118;&#3137;&#3122;&#3137;</span>
, <span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3112;&#3135;&#3127;&#3149;&#3103;&#3134;&#3114;&#3120;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3120;&#3149;&#3126;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3095;&#3149;&#3119;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3093;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3114;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3095;&#3110;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3117;&#3119;&#3118;&#3135;&#3098;&#3149;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3108;&#3134;&#3074;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3136;&#3125;&#3135;&#3110;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3114;&#3149;&#3114;&#3128;&#3134;&#3095;&#3142;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>' <span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3149;&#3120;&#3134;&#3125;&#3135;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3126;&#3074;</span>
. <span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3112;&#3137;&#3105;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3105;&#3135;&#3108;&#3137;&#3105;&#3112;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3120;&#3149;&#3125;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3125;&#3134;&#3105;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3137;&#3074;&#3103;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3149;&#3119;&#3134;&#3119;&#3134;&#3112;&#3149;&#3119;&#3134;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3098;&#3134;&#3093;&#3149;&#3127;&#3107;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3128;&#3137;&#3125;&#3137;&#3112;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3125;&#3120;&#3149;&#3108;&#3135;&#3174;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3103;&#3128;&#3134;&#3120;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3110;&#3149;&#3110;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3118;&#3134;&#3119;&#3093;&#3114;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3149;&#3120;&#3134;&#3118;&#3128;&#3149;&#3108;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3148;&#3120;&#3149;&#3100;&#3112;&#3149;&#3119;&#3074;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3074;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3134;&#3095;&#3137;&#3093;&#3147;&#3112;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3149;&#3125;&#3149;&#3119;&#3112;&#3134;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3120;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3108;&#3149;&#3120;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3137;&#3094;&#3114;&#3142;&#3103;&#3149;&#3103;&#3134;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3105;&#3135;&#3108;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3125;&#3118;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3098;&#3137;&#3098;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3137;&#3116;&#3149;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3105;&#3112;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3147;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3074;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3105;&#3135;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3103;&#3135;&#3112;&#3135;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3086;&#3103;&#3149;&#3122;&#3137;&#3074;&#3105;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;&#3134;&#3112;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3105;&#3135;&#3108;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3109;&#3134;&#3125;&#3135;&#3111;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3138;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3139;&#3114;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3120;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3120;&#3149;&#3111;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3122;&#3174;&#3114;&#3137;&#3108;&#3146;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3110;&#3134;&#3120;&#3149;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3114;&#3134;&#3110;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3095;&#3149;&#3095;&#3120;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3095;&#3120;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3119;&#3122;&#3137;&#3110;&#3143;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3120;&#3137;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3119;&#3134;&#3107;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3103;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3135;&#3109;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3105;&#3135;&#3108;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3138;&#3127;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3108;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3112;&#3118;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3128;&#3149;&#3108;&#3137;&#3125;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3136;&#3128;&#3137;&#3093;&#3147;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3074;&#3103;&#3135;&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3142;&#3074;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3144;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3137;&#3122;&#3093;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3114;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3149;&#3098;&#3135;</span>
' <span style='font-family:"Vani","sans-serif"'>&#3091;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3138;&#3105;</span> ! <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3119;&#3093;&#3149;&#3120;&#3134;&#3174;&#3108;&#3118;&#3137;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3105;&#3116;&#3149;&#3116;&#3137;&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3142;&#3103;&#3149;&#3103;&#3135;&#3112;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3122;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3105;&#3149;&#3105;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3119;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3147;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3122;&#3147;&#3098;&#3135;&#3074;&#3098;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3128;&#3149;&#3108;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3118;&#3134;&#3095;&#3149;&#3120;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3147;&#3098;&#3137;&#3093;&#3146;&#3074;&#3103;&#3135;&#3125;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3093;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3105;&#3125;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3127;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3105;&#3137;&#3125;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3120;&#3149;&#3118;&#3134;&#3112;&#3137;&#3127;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3143;&#3110;&#3143;&#3126;&#3134;&#3118;&#3137;&#3122;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3110;&#3137;&#3125;&#3137;</span>'<span
style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3093;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3114;&#3135;&#3074;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3103;&#3098;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3112;&#3110;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3128;&#3149;&#3108;&#3149;&#3120;&#3118;&#3137;&#3112;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3114;&#3142;&#3074;&#3098;&#3137;&#3093;&#3146;&#3125;&#3098;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3114;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3114;&#3142;&#3074;&#3098;&#3134;&#3122;&#3143;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3110;&#3134;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3119;&#3134;&#3114;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3110;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3127;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3174;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3118;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3112;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3149;&#3111;&#3135;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3137;&#3122;&#3093;&#3134;&#3108;&#3134;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3119;&#3110;&#3122;&#3098;&#3135;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3119;&#3136;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3147;&#3110;&#3134;&#3125;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3127;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3120;&#3118;&#3174;&#3110;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;&#3093;&#3149;&#3127;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3110;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3074;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3128;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3125;&#3122;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3112;&#3120;&#3149;&#3100;&#3112;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3146;&#3174;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3093;</span>' <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3110;&#3122;&#3135;&#3114;&#3147;&#3119;&#3134;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3112;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3120;&#3137;&#3114;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3117;&#3134;&#3093;&#3149;&#3127;</span>
<span style='font-family:"Vani","sans-serif"'>&#3107;&#3118;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3098;&#3137;&#3112;&#3149;&#3110;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3091;</span> <span style='font-family:
"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3147;&#3108;&#3118;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3103;&#3137;&#3074;&#3116;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3135;&#3118;&#3149;&#3114;&#3137;&#3110;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3110;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3137;&#3108;&#3074;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3142;&#3114;&#3149;&#3114;&#3142;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3079;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3142;&#3074;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3105;&#3137;</span>-
' <span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3149;&#3125;&#3135;&#3100;&#3147;&#3108;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> ! <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3112;&#3137;&#3105;&#3137;&#3112;&#3143;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3098;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3129;&#3125;&#3134;&#3128;&#3118;&#3137;&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3122;&#3149;&#3122;&#3135;&#3108;&#3074;&#3105;&#3149;&#3120;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3110;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3093;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3142;&#3103;&#3149;&#3103;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3105;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3112;&#3118;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3118;&#3098;&#3074;&#3110;&#3149;&#3120;&#3134;&#3119;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3103;&#3137;&#3122;&#3098;&#3143;&#3128;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3110;&#3137;&#3103;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3107;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3120;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3135;&#3105;&#3149;&#3105;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3098;&#3117;&#3093;&#3149;&#3127;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3118;&#3112;&#3149;&#3112;&#3118;&#3137;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3137;&#3100;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;&#3174;&#3105;&#3143;&#3105;&#3135;&#3125;&#3134;&#3105;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3112;&#3111;&#3120;&#3149;&#3118;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3142;&#3120;&#3137;&#3095;&#3137;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3174;&#3111;&#3137;&#3125;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3135;&#3074;&#3128;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3112;&#3118;&#3114;&#3129;&#3120;&#3135;&#3174;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3149;&#3108;&#3135;&#3174;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3112;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3108;&#3149;&#3125;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3114;&#3174;&#3093;&#3135;&#3122;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3110;&#3149;&#3110;&#3120;&#3135;&#3174;&#3114;&#3137;&#3118;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3134;&#3129;&#3149;&#3118;&#3107;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3110;&#3118;&#3137;&#3122;&#3114;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3118;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3105;&#3137;&#3093;&#3146;&#3112;&#3142;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3118;&#3138;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3139;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3108;&#3174;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3135;&#3103;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3143;&#3128;&#3142;&#3112;&#3137;</span>.
' <span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3126;&#3119;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3114;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3103;&#3137;&#3074;&#3116;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3103;&#3149;&#3103;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;&#3107;&#3137;&#3105;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3127;&#3149;&#3107;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3122;&#3119;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3120;&#3149;&#3098;&#3093;&#3137;&#3112;&#3135;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3103;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3144;&#3112;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3103;&#3149;&#3103;&#3137;&#3116;&#3103;&#3149;&#3103;&#3122;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3125;&#3134;&#3122;&#3119;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3120;&#3137;&#3095;&#3137;&#3098;&#3137;&#3174;&#3105;&#3143;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3095;&#3125;&#3074;&#3108;&#3137;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3138;&#3114;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3114;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3144;&#3125;&#3143;&#3110;&#3149;&#3119;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3144;&#3112;&#3134;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3149;&#3114;&#3135;&#3074;&#3098;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3108;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3112;&#3135;&#3108;&#3143;&#3098;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3117;&#3134;&#3120;&#3118;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3074;&#3114;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3108;&#3149;&#3108;&#3142;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3100;&#3143;&#3119;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3111;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3074;&#3128;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3143;&#3125;&#3135;&#3074;&#3098;&#3137;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3093;&#3134;&#3120;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;&#3074;&#3110;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3107;&#3112;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3120;&#3135;&#3074;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3125;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3118;&#3137;&#3093;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3125;&#3135;&#3174;&#3114;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3120;&#3149;&#3111;&#3135;&#3074;&#3098;&#3142;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3091;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3120;&#3134;&#3100;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3114;&#3147;&#3112;&#3135;&#3127;&#3149;&#3103;&#3137;&#3105;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3114;&#3149;&#3120;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3126;&#3134;&#3098;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3112;&#3122;&#3114;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3134;&#3122;&#3093;&#3135;&#3074;&#3098;&#3135;</span>
'<span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3122;&#3120;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3119;&#3114;&#3105;&#3093;&#3137;&#3105;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3096;&#3147;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3120;&#3137;&#3109;&#3149;&#3119;&#3174;&#3116;&#3137;&#3122;&#3125;&#3122;&#3149;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3093;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3142;&#3074;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3074;&#3105;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3093;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3118;&#3137;&#3093;&#3149;&#3108;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3095;&#3135;&#3074;&#3108;&#3137;&#3112;&#3137;</span>'
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3147;&#3110;&#3134;&#3120;&#3149;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3146;&#3112;&#3135;&#3114;&#3147;&#3119;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3125;&#3149;&#3125;&#3137;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3108;&#3112;&#3125;&#3135;&#3118;&#3137;&#3093;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3093;&#3122;&#3149;&#3114;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3114;&#3149;&#3114;&#3137;&#3093;&#3146;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3112;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3119;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3147;&#3110;&#3134;&#3125;&#3120;&#3135;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3107;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3115;&#3122;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3095;&#3149;&#3095;&#3137;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3134;&#3120;&#3114;&#3147;&#3119;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3093;&#3149;&#3127;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3119;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3125;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3138;&#3114;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3144;&#3093;&#3137;&#3074;&#3103;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3095;&#3135;&#3120;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3147;&#3110;&#3134;&#3125;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;&#3112;&#3134;&#3098;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3120;&#3135;&#3129;&#3120;&#3134;&#3110;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3108;&#3139;&#3114;&#3149;&#3108;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3146;&#3074;&#3110;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;&#3093;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3093;&#3122;&#3144;&#3126;&#3149;&#3125;&#3120;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3128;&#3134;&#3110;&#3135;&#3174;&#3098;&#3137;&#3108;&#3137;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3110;&#3137;&#3125;&#3122;&#3112;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3119;&#3108;&#3149;&#3112;&#3135;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3112;&#3134;&#3112;&#3134;&#3122;&#3112;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3120;&#3135;&#3074;&#3098;&#3134;&#3122;&#3135;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3093;&#3134;&#3074;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3134;&#3107;&#3134;&#3174;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3149;&#3095;&#3108;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3135;&#3127;&#3149;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3147;&#3093;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3074;&#3110;&#3122;&#3135;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3118;&#3138;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span>
- <span style='font-family:"Vani","sans-serif"'>&#3118;&#3138;&#3105;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3120;&#3134;&#3119;&#3107;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3134;&#3114;&#3149;&#3108;&#3118;&#3137;</span>.</p>

            </div>
        </div>
    </body>

</html>