<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1" data-theme="a">
            <div data-role="header" data-position="fixed"><h1><a href="index.html" data-transition="slide" data-direction="reverse">Back to Home</a></h1></div><div data-role="content">
                
<p class=MsoNormal>19 <span style='font-family:"Vani","sans-serif"'>&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span></p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3098;&#3108;&#3137;&#3120;&#3149;&#3118;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3119;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3117;&#3134;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3120;&#3138;&#3114;&#3107;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3080;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3144;&#3118;&#3135;&#3126;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3107;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3137;&#3122;&#3074;&#3110;&#3120;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3135;&#3128;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3110;&#3134;&#3112;&#3074;&#3110;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3147;&#3108;&#3149;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3135;&#3118;&#3149;&#3118;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3110;&#3149;&#3110;&#3137;&#3105;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3147;&#3095;&#3135;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3074;&#3111;&#3125;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3110;&#3149;&#3119;&#3137;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3134;&#3128;&#3137;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3110;&#3149;&#3125;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3136;&#3119;&#3137;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3138;&#3120;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3074;&#3110;&#3149;&#3120;&#3137;&#3122;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;&#3134;&#3074;&#3108;&#3120;&#3149;&#3119;&#3134;&#3118;&#3135;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3137;&#3110;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3125;&#3143;&#3074;&#3110;&#3149;&#3120;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3122;&#3098;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;&#3110;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;&#3135;&#3074;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;&#3174;&#3108;&#3120;&#3149;&#3119;&#3134;&#3118;&#3135;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3137;&#3110;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3125;&#3143;&#3074;&#3110;&#3149;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3098;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;&#3110;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3100;&#3135;&#3074;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3105;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3108;&#3149;&#3119;&#3137;&#3110;&#3125;&#3112;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3120;&#3134;&#3093;&#3134;&#3120;&#3137;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3137;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3137;&#3108;&#3135;&#3074;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3111;&#3125;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3093;&#3135;&#3125;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3129;&#3139;&#3110;&#3119;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3138;&#3120;&#3149;&#3125;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3118;&#3128;&#3149;&#3093;&#3134;&#3120;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3093;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3134;&#3107;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3103;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3111;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3138;</span> <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3137;&#3105;&#3125;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3074;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3074;&#3110;&#3134;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3134;&#3095;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3125;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3135;&#3074;&#3114;&#3137;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3120;&#3149;&#3126;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3134;&#3095;&#3149;&#3119;&#3118;&#3137;&#3125;&#3122;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3143;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3078;&#3126;&#3149;&#3120;&#3118;&#3118;&#3137;&#3122;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3125;&#3134;&#3128;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3109;&#3122;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3112;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3125;&#3135;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3122;&#3144;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;</span>. <span
style='font-family:"Vani","sans-serif"'>&#3091;</span> <span style='font-family:
"Vani","sans-serif"'>&#3110;</span> <span style='font-family:"Vani","sans-serif"'>&#3119;&#3134;&#3118;&#3119;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3128;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3074;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3144;&#3103;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3122;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3137;&#3074;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3135;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3118;&#3149;&#3118;&#3137;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3135;&#3074;&#3114;&#3137;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3105;&#3142;&#3112;&#3149;&#3112;&#3135;&#3114;&#3137;&#3120;&#3134;&#3107;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3134;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3142;&#3112;&#3149;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3128;&#3149;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3112;&#3149;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3125;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3120;&#3149;&#3126;&#3112;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3100;&#3134;&#3122;&#3105;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3108;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3108;&#3149;&#3120;&#3118;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3125;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3139;&#3095;&#3149;&#3095;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3120;&#3137;&#3105;&#3125;&#3095;&#3137;&#3105;&#3137;&#3125;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3095;&#3100;&#3143;&#3074;&#3110;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3093;&#3149;&#3127;&#3093;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3114;&#3143;&#3074;&#3110;&#3149;&#3120;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;</span>! <span
style='font-family:"Vani","sans-serif"'>&#3129;&#3139;</span> <span
style='font-family:"Vani","sans-serif"'>&#3127;&#3135;&#3093;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3134;</span>!<span
style='font-family:"Vani","sans-serif"'>&#3112;&#3112;&#3149;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3114;&#3134;&#3105;&#3137;&#3118;&#3137;</span>&quot;
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3144;&#3118;&#3120;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3147;&#3108;&#3149;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3095;&#3134;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3120;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3135;&#3120;&#3137;&#3112;&#3125;&#3149;&#3125;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3125;&#3149;&#3125;&#3135;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3110;&#3149;&#3110;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3147;&#3108;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3098;&#3112;&#3118;&#3137;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3142;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3074;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3135;&#3127;&#3149;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3098;&#3149;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3120;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3120;&#3137;&#3093;&#3146;&#3112;&#3137;&#3118;&#3137;</span>&quot;
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3122;&#3135;&#3093;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3110;&#3149;&#3110;&#3137;&#3105;&#3137;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3110;&#3149;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3149;&#3112;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3074;&#3128;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3095;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3118;&#3137;&#3093;&#3149;&#3108;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3105;&#3112;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3122;&#3143;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3122;&#3143;&#3127;&#3149;&#3118;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3105;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3136;&#3095;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3142;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3146;&#3103;&#3149;&#3103;&#3137;&#3093;&#3147;&#3112;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;&#3134;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3112;&#3137;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3110;&#3149;&#3118;&#3118;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3144;&#3112;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3149;&#3119;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3074;&#3105;&#3137;&#3103;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3103;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3137;&#3095;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3135;&#3074;&#3114;&#3137;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3149;&#3093;&#3120;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3110;&#3137;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3143;&#3105;&#3137;&#3093;&#3146;&#3112;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;&#3118;&#3112;&#3149;&#3112;&#3134;&#3120;&#3134;&#3119;&#3107;&#3137;&#3105;&#3137;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3091;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3110;&#3149;&#3110;&#3137;&#3105;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3120;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3093;&#3134;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3103;&#3137;&#3122;&#3112;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3120;&#3118;&#3135;&#3098;&#3149;&#3098;&#3135;&#3108;&#3135;&#3112;&#3135;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3137;&#3112;&#3137;&#3095;&#3134;&#3093;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3120;&#3146;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3147;&#3120;&#3137;&#3093;&#3146;&#3112;&#3137;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3135;&#3098;&#3149;&#3098;&#3142;&#3110;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3147;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3143;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3137;&#3120;&#3134;&#3098;&#3134;&#3120;&#3137;&#3122;&#3144;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3137;&#3110;&#3149;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3136;&#3112;&#3137;&#3122;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3143;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3093;&#3134;&#3120;&#3149;&#3119;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;&#3098;&#3137;&#3112;&#3149;&#3112;&#3134;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3103;&#3149;&#3103;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3147;&#3125;&#3137;&#3103;&#3093;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3090;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3149;&#3114;&#3135;&#3074;&#3098;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3137;&#3112;&#3149;&#3112;&#3134;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3077;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3120;&#3149;&#3125;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3098;&#3120;&#3135;&#3074;&#3098;&#3125;&#3098;&#3149;&#3098;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3134;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3111;&#3134;&#3112;&#3137;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3122;&#3093;&#3135;&#3074;&#3114;&#3137;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3127;&#3134;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3126;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3120;&#3147;&#3100;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3093;&#3149;&#3127;&#3149;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3143;&#3125;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3129;&#3135;&#3108;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3137;&#3110;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3143;&#3127;&#3126;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3149;&#3119;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3144;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3123;&#3135;</span>o <span
style='font-family:"Vani","sans-serif"'>&#3108;&#3137;&#3112;&#3137;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3108;&#3135;&#3120;&#3135;&#3095;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3136;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3128;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3149;&#3125;&#3134;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3120;&#3093;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3108;&#3137;&#3120;&#3149;&#3118;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3119;&#3118;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3143;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;&#3093;&#3134;&#3122;&#3118;&#3137;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3135;&#3093;&#3149;&#3093;&#3135;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3135;&#3108;&#3135;&#3093;&#3120;&#3118;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3134;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3098;&#3143;&#3119;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3134;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3093;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3114;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3126;&#3135;&#3074;&#3098;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3112;&#3149;&#3112;&#3136;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3108;&#3149;&#3108;&#3137;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3108;&#3137;&#3120;&#3149;&#3118;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3119;&#3118;&#3137;&#3122;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3119;&#3112;&#3135;&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3120;&#3093;&#3093;&#3138;&#3114;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3105;&#3137;&#3110;&#3137;&#3120;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3108;&#3120;&#3137;&#3122;&#3098;&#3143;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3138;&#3105;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3098;&#3120;&#3135;&#3074;&#3114;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3125;&#3122;&#3119;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3136;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3128;&#3135;&#3119;&#3137;&#3074;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3137;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3112;&#3135;&#3125;&#3134;&#3120;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3149;&#3120;&#3129;&#3149;&#3118;</span>
<span style='font-family:"Vani","sans-serif"'>&#3129;&#3108;&#3149;&#3119;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3108;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3118;&#3137;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3137;&#3095;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3128;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3149;&#3118;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3100;&#3120;&#3134;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3119;&#3134;&#3111;&#3137;&#3122;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3122;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3122;&#3137;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3134;&#3111;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3137;&#3074;&#3105;&#3125;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3135;&#3112;&#3135;&#3093;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3119;&#3118;&#3135;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3078;&#3127;&#3134;&#3105;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3126;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3110;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3134;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3122;&#3137;&#3112;&#3137;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3125;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3137;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3126;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3110;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3114;&#3149;&#3114;&#3137;&#3110;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3137;&#3128;&#3137;&#3122;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3128;&#3120;&#3149;&#3100;&#3135;</span>o<span
style='font-family:"Vani","sans-serif"'>&#3098;&#3125;&#3122;&#3119;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3074;&#3110;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3108;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3122;&#3125;&#3134;&#3120;&#3135;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3136;&#3093;&#3149;&#3127;&#3135;&#3074;&#3098;&#3137;&#3103;&#3093;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3135;&#3110;&#3149;&#3120;&#3125;&#3149;&#3119;&#3100;&#3118;&#3137;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;</span> <span
style='font-family:"Vani","sans-serif"'>&#3119;&#3112;&#3135;&#3074;&#3108;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3079;&#3114;&#3149;&#3114;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3147;&#3128;&#3074;&#3095;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3147;&#3108;&#3149;&#3120;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3149;&#3120;&#3135;&#3128;&#3074;&#3111;&#3149;&#3119;&#3122;&#3119;&#3074;&#3110;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3093;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3110;&#3149;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3122;&#3108;&#3147;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3120;&#3135;&#3074;&#3098;&#3135;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3134;&#3120;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3128;&#3112;&#3149;&#3112;&#3136;&#3111;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3098;&#3119;&#3118;&#3137;&#3095;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3108;&#3149;&#3108;&#3137;&#3120;&#3137;</span>.&quot;
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3135;</span> <span
style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;&#3118;&#3112;&#3149;&#3112;&#3134;&#3120;&#3134;&#3119;&#3107;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3116;&#3147;&#3111;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;&#3118;&#3129;&#3134;&#3122;&#3093;&#3149;&#3127;&#3149;&#3118;&#3135;&#3108;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3138;&#3105;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3122;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3137;&#3110;&#3149;&#3120;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3143;&#3095;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3127;&#3114;&#3134;&#3112;&#3137;&#3114;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3136;&#3110;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3125;&#3149;&#3125;</span> <span
style='font-family:"Vani","sans-serif"'>&#3123;&#3135;</span>o<span
style='font-family:"Vani","sans-serif"'>&#3098;&#3142;&#3112;&#3137;</span>. <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3135;&#3127;&#3149;&#3103;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3112;&#3093;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3120;&#3134;&#3100;&#3137;&#3108;&#3147;</span>
&quot; <span style='font-family:"Vani","sans-serif"'>&#3120;&#3134;&#3100;&#3134;</span>!
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3111;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3095;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3127;&#3149;&#3107;&#3137;&#3118;&#3138;&#3120;&#3149;&#3108;&#3135;</span>,
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3149;&#3102;&#3134;&#3112;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3135;&#3110;&#3149;&#3110;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3146;&#3110;&#3122;&#3095;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3137;&#3122;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3108;&#3137;&#3120;&#3149;&#3119;&#3128;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3108;&#3149;&#3119;&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3114;&#3110;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3135;&#3074;&#3098;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3080;</span> <span
style='font-family:"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3149;&#3108;&#3074;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3077;&#3074;&#3095;&#3136;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3137;&#3105;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3111;&#3112;&#3122;&#3147;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3112;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3142;&#3122;&#3135;&#3119;&#3098;&#3143;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3142;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3143;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3112;&#3136;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3135;&#3125;&#3120;&#3135;&#3074;&#3098;&#3135;&#3112;&#3134;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3095;&#3134;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3080;</span> <span style='font-family:
"Vani","sans-serif"'>&#3125;&#3149;&#3120;&#3108;&#3118;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3078;&#3098;&#3120;&#3135;&#3074;&#3098;&#3137;&#3103;&#3093;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3108;&#3149;&#3120;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3137;&#3127;</span>
<span style='font-family:"Vani","sans-serif"'>&#3117;&#3143;</span> <span
style='font-family:"Vani","sans-serif"'>&#3110;&#3118;&#3137;&#3122;</span> <span
style='font-family:"Vani","sans-serif"'>&#3122;&#3143;&#3110;&#3137;</span>, <span
style='font-family:"Vani","sans-serif"'>&#3077;&#3112;&#3149;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3100;&#3134;&#3108;&#3137;&#3122;&#3125;&#3120;&#3137;&#3112;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3098;&#3143;&#3119;&#3125;&#3098;&#3149;&#3098;&#3137;&#3112;&#3137;</span>.
<span style='font-family:"Vani","sans-serif"'>&#3126;&#3149;&#3120;&#3136;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3112;&#3149;&#3112;&#3134;&#3120;&#3119;&#3137;&#3112;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3081;&#3114;&#3110;&#3143;&#3126;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3093;&#3134;&#3120;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3074;&#3095;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3137;&#3122;&#3074;&#3110;&#3120;&#3138;</span>
<span style='font-family:"Vani","sans-serif"'>&#3119;&#3136;</span> <span
style='font-family:"Vani","sans-serif"'>&#3098;&#3134;&#3108;&#3137;&#3120;&#3149;&#3119;&#3134;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3119;&#3125;&#3149;&#3120;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3134;</span> <span
style='font-family:"Vani","sans-serif"'>&#3118;&#3134;&#3098;&#3120;&#3135;&#3074;&#3098;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3074;&#3112;&#3149;&#3119;&#3137;&#3122;&#3144;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3144;&#3093;&#3137;&#3074;&#3104;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3137;&#3112;</span> <span
style='font-family:"Vani","sans-serif"'>&#3093;&#3120;&#3135;&#3095;&#3135;&#3120;&#3135;</span>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3079;&#3103;&#3149;&#3122;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3149;&#3093;&#3134;&#3074;&#3110;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3137;&#3120;&#3134;&#3107;</span>
<span style='font-family:"Vani","sans-serif"'>&#3108;&#3120;&#3149;&#3095;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3125;&#3126;&#3135;&#3127;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3114;&#3149;&#3120;&#3147;&#3093;&#3149;&#3108;</span>
<span style='font-family:"Vani","sans-serif"'>&#3093;&#3134;&#3120;&#3149;&#3108;&#3135;&#3093;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3129;&#3134;&#3108;&#3149;&#3119;</span>
<span style='font-family:"Vani","sans-serif"'>&#3118;&#3074;&#3110;&#3122;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3086;&#3093;&#3147;</span> <span
style='font-family:"Vani","sans-serif"'>&#3112;</span> <span style='font-family:
"Vani","sans-serif"'>&#3125;&#3135;&#3074;&#3126;&#3147;</span> <span
style='font-family:"Vani","sans-serif"'>&#3111;&#3149;&#3119;&#3134;&#3119;&#3118;&#3137;</span>
-</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-family:"Vani","sans-serif"'>&#3114;&#3074;&#3110;&#3147;&#3118;&#3149;&#3118;&#3135;</span>
<span style='font-family:"Vani","sans-serif"'>&#3110;&#3147;</span> <span
style='font-family:"Vani","sans-serif"'>&#3120;&#3147;&#3100;&#3137;</span> <span
style='font-family:"Vani","sans-serif"'>&#3114;&#3134;&#3120;&#3134;&#3119;&#3107;&#3118;&#3137;</span>
<span style='font-family:"Vani","sans-serif"'>&#3128;&#3118;&#3134;&#3114;&#3149;&#3108;&#3118;&#3137;</span>.</p>

            </div>
        </div>
    </body>

</html>