<resources>
    <string name="app_name">Rashi Phalalu</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_page">HomePage</string>

    <string name="title_activity_display_chapter">Rashi Phalalu</string>


    <!-- Fonts -->
    <string name="font_largest">Font-Largest</string>
    <string name="font_larger">Font-Larger</string>
    <string name="font_normal">Font-Normal</string>
    <string name="font_small">Font-Small</string>
    <string name="font_smaller">Font-Smaller</string>
    <string name="title_activity_display_adhyay">DisplayAdhyay</string>

</resources>
