<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dd.devotional.ayyappa" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActiviy"
            android:label="@string/title_activity_main_activiy"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".PlayStory"
            android:label="@string/title_activity_play_story"
            android:parentActivityName=".MainActiviy"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dd.devotional.ayyappa.MainActiviy" />
        </activity>
    </application>

</manifest>
