<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black_overlay">#66000000</color>
    <color name="ans_right">#1AFF00</color>
    <color name="ans_wrong">#FFFF101D</color>
    <color name="ans_default">#FFCFD0D4</color>
    <color name="ans_review">#FFFFA65C</color>
    <color name="title_background">#03A9F4</color>
    <color name="color_home_buttons">#F5F5DC</color>

</resources>
