<resources>
    <string name="app_name">Ayyappa</string>
    <string name="title_activity_main_activiy">MainActiviy</string>
    <string name="optpuja">&#3114;&#3138;&#3100;</string>
    <string name="optkatha">&#3126;&#3120;&#3107;&#3134;&#3122;&#3137;</string>
    <string name="optharathi">&#3129;&#3120;&#3108;&#3135;       </string>
    <string name="optsamagri">&#3128;&#3149;&#3108;&#3146;&#3108;&#3149;&#3120;&#3134;&#3122;&#3137;</string>
    <string name="optniyamalu">&#3112;&#3135;&#3119;&#3118;&#3134;&#3122;&#3137;</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_play_story">Show Puja</string>

</resources>
